plugins {
    id "com.github.johnrengelman.shadow"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":common", configuration: "transformProductionFabric")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", rootProject.minecraft_version
    inputs.property "fabric_loader_version", rootProject.fabric_loader_version
    inputs.property "mod_id", rootProject.mod_id
    inputs.property "mod_name", rootProject.mod_name
    inputs.property "mod_description", rootProject.mod_description
    inputs.property "mod_authors", rootProject.mod_authors
    inputs.property "mod_license", rootProject.mod_license

    filesMatching("fabric.mod.json") {
        expand(
                version: project.version,
                minecraft_version: rootProject.minecraft_version,
                fabric_loader_version: rootProject.fabric_loader_version,
                mod_id: rootProject.mod_id,
                mod_name: rootProject.mod_name,
                mod_description: rootProject.mod_description,
                mod_authors: rootProject.mod_authors,
                mod_license: rootProject.mod_license
        )
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
