# Copy-Block-ID

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/org/wodichka/copyblockid/: CopyBlockId.java  CopyBlockIdClient.java  CopyBlockIdConfig.java  FluidNameProvider.java  HoveredSlotProvider.java
common/src/main/resources/: pack.mcmeta
common/src/main/resources/assets/copyblockid/lang/: ru_ru.json
fabric/: build.gradle
fabric/src/main/java/org/wodichka/copyblockid/fabric/: CopyBlockIdFabric.java
fabric/src/main/java/org/wodichka/copyblockid/fabric/mixin/: AbstractContainerScreenMixin.java  GuiGraphicsTooltipMixin.java
fabric/src/main/resources/: copyblockid.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/org/wodichka/copyblockid/forge/: CopyBlockIdForge.java
forge/src/main/java/org/wodichka/copyblockid/forge/mixin/: AbstractContainerScreenMixin.java
forge/src/main/resources/: copyblockid.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/org/wodichka/copyblockid/neoforge/: CopyBlockIdNeoForge.java
neoforge/src/main/java/org/wodichka/copyblockid/neoforge/mixin/: AbstractContainerScreenMixin.java
neoforge/src/main/resources/: copyblockid.neoforge.mixins.json
src/main/java/org/wodichka/copyblockid/: ClientConfig.java  ClientCopyHandler.java  Copyblockid.java
src/main/resources/assets/copyblockid/lang/: en_us.json
