# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
enabled_platforms=fabric,forge,neoforge

# Loaders
fabric_loader_version=0.16.10
fabric_api_version=0.92.9+1.20.1
forge_version=47.4.20
neoforge_version=47.1.106
forge_loader_version_range=[47,)

# Mod
mod_id=copyblockid
mod_name=CopyBlockId
mod_license=MIT
mod_version=1.1.0+1.20.1
mod_group_id=org.wodichka
mod_authors=wodichka
mod_description=Lightweight client-side utility: press Ctrl+C to copy hovered inventory item IDs, JEI/REI ingredient IDs, fluid IDs, and configurable targeted block or entity IDs straight to the clipboard.
