# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.230
neo_version_range=[21.1.230,)
loader_version_range=[4,)

# Mod
mod_id=copyblockid
mod_name=CopyBlockId
mod_license=MIT
mod_version=1.0.0
mod_group_id=org.wodichka
mod_authors=wodichka
mod_description=Client-side NeoForge mod that copies the targeted block ID to the clipboard with Ctrl+C.
