pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.neoforged.net/releases" }
        gradlePluginPortal()
    }
}

rootProject.name = "CopyBlockId"

include "common"

def requestedPlatforms = (gradle.startParameter.projectProperties.get("requested_platforms") ?: "fabric,forge,neoforge")
        .split(",")
        .collect { it.trim() }
        .findAll { !it.isEmpty() }

requestedPlatforms.each { platform ->
    include platform
}
